This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty booktitle in Flask_link
Warning--empty booktitle in Threejs_link
Warning--empty booktitle in pycam_docs
Warning--empty booktitle in spr
Warning--empty booktitle in jviewer
Warning--empty booktitle in cutviewer

Here's how much of BibTeX's memory you used:
 Cites:                19 out of 750
 Fields:              920 out of 5000
 Hash table:        18632 out of 19000
 Strings:            1129 out of 19000
 Free string pool:  11099 out of 65000
 Wizard functions:   3568 out of 6000
(There were 6 warnings)
