\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{Flask_link}
\selectlanguageifdefined{english}
\href{http://habrahabr.ru/post/193242/}{The Flask Mega-Tutorial [Электронный
  ресурс]}.
\newblock \BibUrl{http://habrahabr.ru/post/193242/} \BibUrlDate{20.02.2015}.

\bibitem{Flask_book}
\selectlanguageifdefined{russian}
\BibEmph{Гринберг~М.} Разработка веб-приложений с использованием Flask на языке
  Python.
\newblock ДМК Пресс, 2014.
\newblock 272~{\cyr\cyrs.}

\bibitem{Threejs_link}
\selectlanguageifdefined{english}
\href{http://threejs.org/}{Three.js docs [Электронный ресурс]}.
\newblock \BibUrl{http://threejs.org/} \BibUrlDate{20.02.2015}.

\bibitem{Canvas_book}
\selectlanguageifdefined{english}
\BibEmph{Fulton~S.} HTML5 Canvas, 2nd Edition.
\newblock O'Reilly Media, 2012.
\newblock 750~p.

\bibitem{Python_multimedia}
\selectlanguageifdefined{english}
\BibEmph{Sathaye~N.} Python Multimedia.
\newblock Packt Publishing, 2010.
\newblock 292~p.

\bibitem{theory_of_cnc}
\selectlanguageifdefined{english}
\BibEmph{Suh~S.-H., Kang~S.-K., Chung~D.-H., Stroud~I.} Theory and Design of
  CNC Systems.
\newblock Springer-Verlag, 2008.
\newblock 455~p.

\end{thebibliography}
